<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navgraph"
    app:startDestination="@id/homeItem">

    <fragment
        android:id="@+id/homeItem"
        android:name="ba.etf.rma23.projekat.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeItem_to_gameDetailsItem"
            app:destination="@id/gameDetailsItem" />
    </fragment>

    <fragment
        android:id="@+id/gameDetailsItem"
        android:name="ba.etf.rma23.projekat.GameDetailsFragment"
        android:label="GameDetailsFragment" >

        <action
            android:id="@+id/action_gameDetailsItem_to_homeItem"
            app:destination="@id/homeItem" />
    </fragment>

</navigation>