<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/fragment_details_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/glavni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#01579B"
            android:orientation="vertical"
            android:textColor="#FFFFFF">


            <LinearLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#01579B"
                android:orientation="vertical"
                android:textColor="#FFFFFF">

                <androidx.cardview.widget.CardView
                    android:id="@+id/game_poster_card"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_gravity="center_horizontal"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="false">

                    <ImageView
                        android:id="@+id/cover_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#01579B" />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:background="#01579B"
                    android:gravity="center"
                    android:id="@+id/roditelj"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_title_textview"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="#01579B"
                        android:paddingLeft="20dp"
                        android:paddingTop="8dp"
                        android:paddingRight="20dp"
                        android:text="TextView"
                        android:textAlignment="center"
                        android:textColor="#ffffffff"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#01579B"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="24dp"
                        android:text="Description"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6sp"
                        android:paddingStart="20dip"
                        android:paddingLeft="20dip"
                        android:paddingTop="10dip"
                        android:paddingEnd="20dip"
                        android:paddingRight="20dip"
                        android:paddingBottom="10dip"
                        android:text="TextView"
                        android:textColor="#ECECEC" />

                    <TextView
                        android:id="@+id/aboutgame_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#01579B"
                        android:paddingStart="20dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="24dp"
                        android:textColor="#ffffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="About game" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/publisher_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="TextView"
                            android:textColor="#ECECEC" />

                        <TextView
                            android:id="@+id/esrb_rating_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="TextView"
                            android:textColor="#ECECEC" />

                        <TextView
                            android:id="@+id/platform_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="TextView"
                            android:textColor="#ECECEC" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/genre_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="TextView"

                            android:textColor="#ECECEC" />

                        <TextView
                            android:id="@+id/developer_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="TextView"
                            android:textColor="#ECECEC" />

                        <TextView
                            android:id="@+id/release_date_textview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="TextView"
                            android:textColor="#ECECEC" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>